# AutodocTestApp

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekochkov/autodoctestapp/: ExampleInstrumentedTest.kt
app/src/basic/java/com/ekochkov/autodoctestapp/view/adapters/: RepositoryAdapter.kt
app/src/full/java/com/ekochkov/autodoctestapp/view/adapters/: RepositoryAdapter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekochkov/autodoctestapp/: App.kt  MainActivity.kt
app/src/main/java/com/ekochkov/autodoctestapp/data/: MainRepository.kt
app/src/main/java/com/ekochkov/autodoctestapp/data/entity/: ItemDTO.kt  LicenseDTO.kt  Owner.kt  OwnerDTO.kt  Repository.kt  SearchRepositoriesDTO.kt  User.kt  UserDTO.kt
app/src/main/java/com/ekochkov/autodoctestapp/di/: AppComponent.kt
app/src/main/java/com/ekochkov/autodoctestapp/di/modules/: DataModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/ekochkov/autodoctestapp/diff/: RepositoryDiff.kt
app/src/main/java/com/ekochkov/autodoctestapp/domain/: Interactor.kt
app/src/main/java/com/ekochkov/autodoctestapp/utils/: ApiConstants.kt  Constants.kt  DTOConverter.kt  RetrofitInterface.kt  SingleLiveEvent.kt
app/src/main/java/com/ekochkov/autodoctestapp/view/fragments/: AboutFragment.kt  SearchRepoFragment.kt  UserFragment.kt
app/src/main/java/com/ekochkov/autodoctestapp/view/holders/: RepositoryHolder.kt
app/src/main/java/com/ekochkov/autodoctestapp/viewModel/: SearchRepoViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_owner.xml  fragment_search_repo.xml  item_repository.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekochkov/autodoctestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
