plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ekochkov.autodoctestapp"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"

    productFlavors {
        basic {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }
    sourceSets {
        basic {
            java {
                srcDirs 'src\\basic\\java'
            }
        }
        full {
            java {
                srcDirs 'src\\full\\java'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    //Dagger
    implementation 'com.google.dagger:dagger:2.30.1'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp logging
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.6"
    //Retrofit with RxJava
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //для простой инициализации ViewModel
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //SwipeRefreshLayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}